(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 103)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 GND)
  (net 7 /ANALOG_IN)
  (net 8 "Net-(C4-Pad2)")
  (net 9 +5V)
  (net 10 "Net-(P1-Pad2)")
  (net 11 "Net-(P1-Pad5)")
  (net 12 "Net-(P1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ANALOG_IN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E90F3C)
    (at 135.89 62.865)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57E908C6)
    (fp_text reference C1 (at -1.905 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.27 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E90F64)
    (at 158.115 45.085 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57E908CC)
    (fp_text reference C2 (at 3.135 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.865 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E90F8C)
    (at 144.185 44.45)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57E908CB)
    (fp_text reference C3 (at 3.135 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.23 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E90F98)
    (at 148.59 58.42 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57E908CD)
    (fp_text reference C4 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47n (at -10.16 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ANALOG_IN))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E90FA4)
    (at 149.225 50.8 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57E908D2)
    (fp_text reference C5 (at -1.905 0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 57E90FCC)
    (at 149.9 44.45)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57E908D3)
    (fp_text reference C6 (at 3.135 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.23 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 57E90FDB)
    (at 152.40254 59.69052 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57E92207)
    (fp_text reference D1 (at 5.33452 -0.12954 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3V3 ZENER" (at 5.08052 -1.27254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ANALOG_IN))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:Wafer_Vertical17.5x5.8x7RM2.5-6 (layer F.Cu) (tedit 556C2AA9) (tstamp 57E90FED)
    (at 156.21 63.5 90)
    (descr "Gold-Tek vertical wafer connector with 2.5mm pitch")
    (tags "wafer connector vertical")
    (path /57E422A1)
    (fp_text reference P1 (at 6.2865 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 6.2665 2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 15.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.2 -2.75) (end 15.2 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.2 3.8) (end -2.75 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.8) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.0495 3.429) (end -2.4765 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4765 -2.413) (end 15.0495 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.0495 -2.413) (end 15.0495 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4765 -2.413) (end -2.4765 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 2.5365 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 5.0365 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ANALOG_IN))
    (pad 4 thru_hole circle (at 7.5365 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 5 thru_hole circle (at 10.0365 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 12.5365 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad6)"))
    (model Connect.3dshapes/Wafer_Vertical17.5x5.8x7RM2.5-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57E90FFB)
    (at 134.62 58.42 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57E908C5)
    (fp_text reference R1 (at 10.795 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 10.795 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57E91009)
    (at 144.78 63.5)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /57E908CE)
    (fp_text reference R2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 GND))
  )

  (module Buzzers_Beepers:MagneticBuzzer_Kingstate_KCG0601 (layer F.Cu) (tedit 544E362D) (tstamp 57E9101D)
    (at 137.16 44.45)
    (descr "Buzzer, Elektromagnetic Beeper, Summer,")
    (tags "Kingstate, KCG0601,")
    (path /57E908C3)
    (fp_text reference U1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC_ELECTRET (at 1.27 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.77368 1.75006) (end 3.77444 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.27406 1.24968) (end 3.27406 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22504 0.70104) (end 2.12344 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 0.8001) (end 1.92278 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.92278 0.89916) (end 1.62306 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 1.00076) (end 1.42494 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.42494 1.00076) (end 1.12522 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12522 0.89916) (end 0.92456 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 -0.8001) (end 1.92278 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.92278 -0.89916) (end 1.62306 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 -1.00076) (end 1.42494 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.42494 -1.00076) (end 1.12522 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12522 -0.89916) (end 0.92456 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.524 0) (end 4.82346 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 3.175 0) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Buzzers_Beepers.3dshapes/MagneticBuzzer_Kingstate_KCG0601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57E91034)
    (at 138.303 50.927)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57E908C7)
    (fp_text reference U2 (at 3.175 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM386 (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ANALOG_IN))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 57EECEBD)
    (at 131.445 65.405)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 128.905 67.945) (end 128.905 45.085) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.655 67.945) (end 128.905 67.945) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.655 43.815) (end 160.655 67.945) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.845 40.005) (end 160.655 43.815) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.985 40.005) (end 156.845 40.005) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.905 45.085) (end 133.985 40.005) (layer Edge.Cuts) (width 0.15))
  (gr_text MIC_V2 (at 130.81 48.895 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 134.64 62.865) (end 134.64 62.369475) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 133.390027 55.720499) (end 136.266499 55.720499) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 134.64 62.369475) (end 131.920499 59.649974) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 131.920499 59.649974) (end 131.920499 57.190027) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 131.920499 57.190027) (end 133.390027 55.720499) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 136.266499 55.720499) (end 136.553 56.007) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 135.89 62.865) (end 134.64 62.865) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 136.553 56.007) (end 138.303 56.007) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 134.62 50.8) (end 134.62 54.61) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 134.62 54.61) (end 134.509511 54.720489) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 134.509511 54.720489) (end 132.97581 54.720489) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 134.575775 64.215001) (end 137.039999 64.215001) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 132.97581 54.720489) (end 130.920489 56.77581) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 130.920489 56.77581) (end 130.920489 60.559715) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 130.920489 60.559715) (end 134.575775 64.215001) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 137.039999 64.215001) (end 138.39 62.865) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 134.62 50.8) (end 134.62 46.99) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 134.62 46.99) (end 137.16 44.45) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 138.303 50.927) (end 138.653 50.927) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 138.653 50.927) (end 138.834899 50.745101) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 140.464861 42.099989) (end 156.379989 42.099989) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 138.834899 50.745101) (end 138.834899 43.729951) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 138.834899 43.729951) (end 140.464861 42.099989) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 156.379989 42.099989) (end 158.115 43.835) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 158.115 43.835) (end 158.115 45.085) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 145.923 50.927) (end 145.923 47.210002) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 145.923 47.210002) (end 148.549999 44.583003) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 148.689999 43.099999) (end 153.629999 43.099999) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 148.549999 44.583003) (end 148.549999 43.239999) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 148.549999 43.239999) (end 148.689999 43.099999) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 153.629999 43.099999) (end 154.965001 44.435001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 154.965001 44.435001) (end 155.615 45.085) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 144.185 44.45) (end 144.185 45.7) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 144.185 45.7) (end 144.07299 45.81201) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 144.07299 45.81201) (end 144.07299 51.96699) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 144.07299 51.96699) (end 145.573 53.467) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 145.573 53.467) (end 145.923 53.467) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 138.303 58.547) (end 137.262248 58.547) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 137.262248 58.547) (end 135.435757 56.720509) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 135.435757 56.720509) (end 133.804243 56.720509) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 133.804243 56.720509) (end 132.920509 57.604243) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 132.920509 57.604243) (end 132.920509 59.235757) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 132.920509 59.235757) (end 134.731772 61.04702) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 149.700499 66.199501) (end 151.400511 64.499489) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 134.731772 61.04702) (end 139.78702 61.04702) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 139.78702 61.04702) (end 140.53298 61.79298) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 140.53298 61.79298) (end 140.53298 63.182454) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 140.53298 63.182454) (end 143.550026 66.199501) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 143.550026 66.199501) (end 149.700499 66.199501) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 151.400511 64.499489) (end 152.4 63.5) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 152.4 63.5) (end 154.100001 65.200001) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 154.100001 65.200001) (end 157.770001 65.200001) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 157.910001 65.060001) (end 157.910001 57.663501) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 157.770001 65.200001) (end 157.910001 65.060001) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 157.209999 56.963499) (end 156.21 55.9635) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 157.910001 57.663501) (end 157.209999 56.963499) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 138.303 58.547) (end 138.653 58.547) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 138.653 58.547) (end 140.15301 57.04699) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 140.15301 57.04699) (end 140.15301 54.96701) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 140.15301 54.96701) (end 138.653 53.467) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 138.653 53.467) (end 138.303 53.467) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 142.834999 43.239999) (end 142.834999 44.45) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 142.834999 44.45) (end 142.834999 45.660001) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 140.335 44.45) (end 142.834999 44.45) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 143.07298 45.897982) (end 143.07298 49.04702) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 143.07298 49.04702) (end 138.653 53.467) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 146.685 44.45) (end 146.035001 43.800001) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 146.035001 43.800001) (end 146.035001 43.739999) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 146.035001 43.739999) (end 145.395001 43.099999) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 142.974999 43.099999) (end 142.834999 43.239999) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 145.395001 43.099999) (end 142.974999 43.099999) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 142.834999 45.660001) (end 143.07298 45.897982) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 149.225 53.3) (end 151.2535 53.3) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 151.2535 53.3) (end 152.4 52.1535) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 152.4 49.53) (end 152.4 44.45) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 152.4 49.53) (end 152.4 52.1535) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 152.4 52.1535) (end 156.21 55.9635) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 156.21 58.4635) (end 153.6265 58.4635) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 153.6265 58.4635) (end 152.4 59.69) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 148.59 58.42) (end 151.13 58.42) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 151.13 58.42) (end 152.4 59.69) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 145.923 58.547) (end 148.463 58.547) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 148.463 58.547) (end 148.59 58.42) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 144.78 63.5) (end 146.01 63.5) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 146.01 63.5) (end 148.59 60.92) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 143.964243 65.199491) (end 148.185261 65.199491) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 148.185261 65.199491) (end 151.789752 61.595) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 151.789752 61.595) (end 154.305 61.595) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 154.305 61.595) (end 156.21 63.5) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 143.964243 65.199491) (end 141.53299 62.768238) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 141.53299 62.768238) (end 141.53299 60.04701) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 134.62 58.42) (end 136.24701 60.04701) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 136.24701 60.04701) (end 141.53299 60.04701) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 141.53299 60.04701) (end 145.573 56.007) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 145.573 56.007) (end 145.923 56.007) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 149.225 48.26) (end 149.9 47.585) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 149.9 47.585) (end 149.9 44.45) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 149.225 50.8) (end 149.225 48.26) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 149.225 50.8) (end 147.975 50.8) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 147.975 50.8) (end 147.874999 50.900001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 147.874999 50.900001) (end 147.874999 54.405001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 147.874999 54.405001) (end 146.273 56.007) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 146.273 56.007) (end 145.923 56.007) (width 0.6) (layer B.Cu) (net 9))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 67.31) (xy 160.02 67.31) (xy 160.02 43.815) (xy 156.845 40.64) (xy 133.985 40.64)
        (xy 129.54 45.085)
      )
    )
    (filled_polygon
      (pts
        (xy 159.893 44.057092) (xy 159.893 67.183) (xy 129.667 67.183) (xy 129.667 65.748599) (xy 129.709699 65.748599)
        (xy 129.973281 66.386515) (xy 130.460918 66.875004) (xy 131.098373 67.139699) (xy 131.788599 67.140301) (xy 132.426515 66.876719)
        (xy 132.915004 66.389082) (xy 133.179699 65.751627) (xy 133.180301 65.061401) (xy 132.916719 64.423485) (xy 132.429082 63.934996)
        (xy 131.791627 63.670301) (xy 131.101401 63.669699) (xy 130.463485 63.933281) (xy 129.974996 64.420918) (xy 129.710301 65.058373)
        (xy 129.709699 65.748599) (xy 129.667 65.748599) (xy 129.667 56.77581) (xy 129.985489 56.77581) (xy 129.985489 60.559715)
        (xy 130.056662 60.917524) (xy 130.259344 61.22086) (xy 133.91463 64.876146) (xy 134.217966 65.078828) (xy 134.575775 65.150001)
        (xy 137.039999 65.150001) (xy 137.397808 65.078828) (xy 137.701144 64.876146) (xy 138.427257 64.150033) (xy 138.644481 64.150223)
        (xy 139.116943 63.955005) (xy 139.478735 63.593845) (xy 139.674777 63.121724) (xy 139.675223 62.610519) (xy 139.480005 62.138057)
        (xy 139.118845 61.776265) (xy 138.646724 61.580223) (xy 138.135519 61.579777) (xy 137.663057 61.774995) (xy 137.301265 62.136155)
        (xy 137.18744 62.410276) (xy 137.18744 62.215) (xy 137.143162 61.979683) (xy 137.00409 61.763559) (xy 136.79189 61.618569)
        (xy 136.54 61.56756) (xy 135.24 61.56756) (xy 135.172985 61.58017) (xy 132.855499 59.262684) (xy 132.855499 57.577317)
        (xy 133.777317 56.655499) (xy 135.879209 56.655499) (xy 135.891855 56.668145) (xy 136.195191 56.870827) (xy 136.254556 56.882636)
        (xy 136.553 56.942001) (xy 136.553005 56.942) (xy 136.850079 56.942) (xy 136.903332 57.021698) (xy 137.368879 57.332767)
        (xy 137.91803 57.442) (xy 138.68797 57.442) (xy 139.237121 57.332767) (xy 139.702668 57.021698) (xy 140.013737 56.556151)
        (xy 140.12297 56.007) (xy 140.013737 55.457849) (xy 139.702668 54.992302) (xy 139.237121 54.681233) (xy 138.68797 54.572)
        (xy 137.91803 54.572) (xy 137.368879 54.681233) (xy 136.903332 54.992302) (xy 136.879862 55.027427) (xy 136.624308 54.856672)
        (xy 136.266499 54.785499) (xy 135.520091 54.785499) (xy 135.555 54.61) (xy 135.555 52.176135) (xy 136.004846 51.727073)
        (xy 136.254206 51.126547) (xy 136.254774 50.476306) (xy 136.006462 49.875345) (xy 135.555 49.423095) (xy 135.555 47.37729)
        (xy 137.047288 45.885002) (xy 137.444207 45.885348) (xy 137.899899 45.69706) (xy 137.899899 49.495606) (xy 137.368879 49.601233)
        (xy 136.903332 49.912302) (xy 136.592263 50.377849) (xy 136.48303 50.927) (xy 136.592263 51.476151) (xy 136.903332 51.941698)
        (xy 137.368879 52.252767) (xy 137.91803 52.362) (xy 138.68797 52.362) (xy 139.237121 52.252767) (xy 139.702668 51.941698)
        (xy 140.013737 51.476151) (xy 140.12297 50.927) (xy 140.013737 50.377849) (xy 139.769899 50.01292) (xy 139.769899 44.117241)
        (xy 140.852151 43.034989) (xy 147.655778 43.034989) (xy 147.614999 43.239999) (xy 147.614999 44.195713) (xy 145.261855 46.548857)
        (xy 145.059173 46.852193) (xy 145.00799 47.109506) (xy 145.00799 46.118926) (xy 145.048827 46.057809) (xy 145.12 45.7)
        (xy 145.12 45.671192) (xy 145.286441 45.56409) (xy 145.431431 45.35189) (xy 145.48244 45.1) (xy 145.48244 43.8)
        (xy 145.438162 43.564683) (xy 145.29909 43.348559) (xy 145.08689 43.203569) (xy 144.835 43.15256) (xy 143.535 43.15256)
        (xy 143.299683 43.196838) (xy 143.083559 43.33591) (xy 142.938569 43.54811) (xy 142.88756 43.8) (xy 142.88756 45.1)
        (xy 142.931838 45.335317) (xy 143.07091 45.551441) (xy 143.175593 45.622968) (xy 143.13799 45.81201) (xy 143.13799 51.96699)
        (xy 143.209163 52.324799) (xy 143.411845 52.628135) (xy 144.127532 53.343821) (xy 144.10303 53.467) (xy 144.212263 54.016151)
        (xy 144.523332 54.481698) (xy 144.905418 54.737) (xy 144.523332 54.992302) (xy 144.212263 55.457849) (xy 144.10303 56.007)
        (xy 144.127532 56.130178) (xy 141.1457 59.11201) (xy 136.6343 59.11201) (xy 136.254219 58.731929) (xy 136.254774 58.096306)
        (xy 136.006462 57.495345) (xy 135.547073 57.035154) (xy 134.946547 56.785794) (xy 134.296306 56.785226) (xy 133.695345 57.033538)
        (xy 133.235154 57.492927) (xy 132.985794 58.093453) (xy 132.985226 58.743694) (xy 133.233538 59.344655) (xy 133.692927 59.804846)
        (xy 134.293453 60.054206) (xy 134.932474 60.054764) (xy 135.585865 60.708155) (xy 135.889201 60.910837) (xy 135.922819 60.917524)
        (xy 136.24701 60.982011) (xy 136.247015 60.98201) (xy 140.59799 60.98201) (xy 140.59799 62.768238) (xy 140.669163 63.126047)
        (xy 140.871845 63.429383) (xy 143.303098 65.860636) (xy 143.606434 66.063318) (xy 143.964243 66.134491) (xy 148.185261 66.134491)
        (xy 148.54307 66.063318) (xy 148.846406 65.860636) (xy 152.177042 62.53) (xy 153.91771 62.53) (xy 154.56256 63.17485)
        (xy 154.56256 64.5) (xy 154.606838 64.735317) (xy 154.74591 64.951441) (xy 154.95811 65.096431) (xy 155.21 65.14744)
        (xy 157.21 65.14744) (xy 157.445317 65.103162) (xy 157.661441 64.96409) (xy 157.806431 64.75189) (xy 157.85744 64.5)
        (xy 157.85744 62.5) (xy 157.813162 62.264683) (xy 157.67409 62.048559) (xy 157.533521 61.952512) (xy 157.595278 61.890863)
        (xy 157.844716 61.290148) (xy 157.845284 60.639705) (xy 157.596894 60.038557) (xy 157.272241 59.713336) (xy 157.595278 59.390863)
        (xy 157.844716 58.790148) (xy 157.845284 58.139705) (xy 157.596894 57.538557) (xy 157.137363 57.078222) (xy 156.536648 56.828784)
        (xy 155.886205 56.828216) (xy 155.285057 57.076606) (xy 154.832372 57.5285) (xy 153.6265 57.5285) (xy 153.268691 57.599673)
        (xy 152.965355 57.802355) (xy 152.57478 58.19293) (xy 152.22522 58.19293) (xy 151.791145 57.758855) (xy 151.487809 57.556173)
        (xy 151.13 57.485) (xy 149.811192 57.485) (xy 149.70409 57.318559) (xy 149.49189 57.173569) (xy 149.24 57.12256)
        (xy 147.94 57.12256) (xy 147.704683 57.166838) (xy 147.488559 57.30591) (xy 147.343569 57.51811) (xy 147.336502 57.553006)
        (xy 147.322668 57.532302) (xy 146.940582 57.277) (xy 147.322668 57.021698) (xy 147.633737 56.556151) (xy 147.74297 56.007)
        (xy 147.718468 55.883822) (xy 148.536144 55.066146) (xy 148.738826 54.76281) (xy 148.809999 54.405001) (xy 148.809999 52.09744)
        (xy 149.875 52.09744) (xy 150.110317 52.053162) (xy 150.326441 51.91409) (xy 150.471431 51.70189) (xy 150.52244 51.45)
        (xy 150.52244 51.287295) (xy 154.574716 51.287295) (xy 154.823106 51.888443) (xy 155.147759 52.213664) (xy 154.824722 52.536137)
        (xy 154.575284 53.136852) (xy 154.574716 53.787295) (xy 154.823106 54.388443) (xy 155.282637 54.848778) (xy 155.883352 55.098216)
        (xy 156.533795 55.098784) (xy 157.134943 54.850394) (xy 157.595278 54.390863) (xy 157.844716 53.790148) (xy 157.845284 53.139705)
        (xy 157.596894 52.538557) (xy 157.272241 52.213336) (xy 157.595278 51.890863) (xy 157.844716 51.290148) (xy 157.845284 50.639705)
        (xy 157.596894 50.038557) (xy 157.137363 49.578222) (xy 156.536648 49.328784) (xy 155.886205 49.328216) (xy 155.285057 49.576606)
        (xy 154.824722 50.036137) (xy 154.575284 50.636852) (xy 154.574716 51.287295) (xy 150.52244 51.287295) (xy 150.52244 50.15)
        (xy 150.478162 49.914683) (xy 150.33909 49.698559) (xy 150.16 49.576192) (xy 150.16 48.64729) (xy 150.561145 48.246145)
        (xy 150.763827 47.942809) (xy 150.835 47.585) (xy 150.835 45.671192) (xy 151.001441 45.56409) (xy 151.146431 45.35189)
        (xy 151.19744 45.1) (xy 151.19744 44.034999) (xy 153.242709 44.034999) (xy 154.329967 45.122257) (xy 154.329777 45.339481)
        (xy 154.524995 45.811943) (xy 154.886155 46.173735) (xy 155.358276 46.369777) (xy 155.869481 46.370223) (xy 156.341943 46.175005)
        (xy 156.703735 45.813845) (xy 156.81756 45.539724) (xy 156.81756 45.735) (xy 156.861838 45.970317) (xy 157.00091 46.186441)
        (xy 157.21311 46.331431) (xy 157.465 46.38244) (xy 158.765 46.38244) (xy 159.000317 46.338162) (xy 159.216441 46.19909)
        (xy 159.361431 45.98689) (xy 159.41244 45.735) (xy 159.41244 44.435) (xy 159.368162 44.199683) (xy 159.22909 43.983559)
        (xy 159.05 43.861192) (xy 159.05 43.835) (xy 158.978827 43.477191) (xy 158.776145 43.173855) (xy 157.041134 41.438844)
        (xy 156.737798 41.236162) (xy 156.379989 41.164989) (xy 140.464861 41.164989) (xy 140.107052 41.236162) (xy 139.803716 41.438844)
        (xy 138.173754 43.068806) (xy 138.027495 43.287699) (xy 137.97398 43.234091) (xy 137.446711 43.01515) (xy 136.875793 43.014652)
        (xy 136.348143 43.232672) (xy 135.944091 43.63602) (xy 135.72515 44.163289) (xy 135.724801 44.562909) (xy 133.958855 46.328855)
        (xy 133.756173 46.632191) (xy 133.685 46.99) (xy 133.685 49.423865) (xy 133.235154 49.872927) (xy 132.985794 50.473453)
        (xy 132.985226 51.123694) (xy 133.233538 51.724655) (xy 133.685 52.176905) (xy 133.685 53.785489) (xy 132.97581 53.785489)
        (xy 132.618001 53.856662) (xy 132.314665 54.059344) (xy 130.259344 56.114665) (xy 130.056662 56.418001) (xy 129.985489 56.77581)
        (xy 129.667 56.77581) (xy 129.667 53.467) (xy 131.445 53.467) (xy 131.492789 53.457666) (xy 131.534803 53.429803)
        (xy 131.541749 53.422857) (xy 132.645 53.422857) (xy 132.645 44.367143) (xy 132.1747 44.367143) (xy 132.171035 44.361447)
        (xy 132.12941 44.333006) (xy 132.08 44.323) (xy 130.671092 44.323) (xy 134.227092 40.767) (xy 156.602908 40.767)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 53.34) (xy 131.445 53.34) (xy 132.08 52.705) (xy 132.08 44.45) (xy 130.175 44.45)
        (xy 129.54 45.085)
      )
    )
  )
)
